{
  "name": "bivense.org",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "prettier --write \"app/**/*.{css,ts,tsx}\"",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.15.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.7.0",
    "prettier": "^2.8.4",
    "typescript": "4.9.5"
  }
}
